================ Training Loss (Wed May 29 15:50:58 2024) ================
world size: 1
model created
training/val dataset created
started training
Epoch: [0][0/714]	Time 20.068 (20.068)	Data 14.630 (14.630)	Loss 7.5185 (7.5185)	Prec@1 0.000 (0.000)	Prec@5 0.000 (0.000)
Epoch: [0][10/714]	Time 0.242 (2.024)	Data 0.002 (1.333)	Loss nan (nan)	Prec@1 56.250 (46.591)	Prec@5 100.000 (68.182)
Epoch: [0][20/714]	Time 0.235 (1.170)	Data 0.001 (0.705)	Loss nan (nan)	Prec@1 37.500 (47.917)	Prec@5 100.000 (83.333)
Epoch: [0][30/714]	Time 0.238 (0.868)	Data 0.002 (0.483)	Loss nan (nan)	Prec@1 56.250 (50.202)	Prec@5 100.000 (88.710)
Epoch: [0][40/714]	Time 0.224 (0.713)	Data 0.001 (0.369)	Loss nan (nan)	Prec@1 43.750 (52.134)	Prec@5 100.000 (91.463)
Epoch: [0][50/714]	Time 0.222 (0.618)	Data 0.001 (0.300)	Loss nan (nan)	Prec@1 62.500 (52.574)	Prec@5 100.000 (93.137)
Epoch: [0][60/714]	Time 0.223 (0.553)	Data 0.001 (0.253)	Loss nan (nan)	Prec@1 56.250 (51.742)	Prec@5 100.000 (94.262)
Epoch: [0][70/714]	Time 0.226 (0.507)	Data 0.001 (0.220)	Loss nan (nan)	Prec@1 56.250 (51.408)	Prec@5 100.000 (95.070)
Epoch: [0][80/714]	Time 0.223 (0.473)	Data 0.001 (0.195)	Loss nan (nan)	Prec@1 68.750 (52.546)	Prec@5 100.000 (95.679)
Epoch: [0][90/714]	Time 0.218 (0.446)	Data 0.001 (0.175)	Loss nan (nan)	Prec@1 43.750 (52.266)	Prec@5 100.000 (96.154)
Epoch: [0][100/714]	Time 0.219 (0.424)	Data 0.001 (0.159)	Loss nan (nan)	Prec@1 56.250 (53.094)	Prec@5 100.000 (96.535)
Epoch: [0][110/714]	Time 0.218 (0.406)	Data 0.001 (0.146)	Loss nan (nan)	Prec@1 50.000 (53.153)	Prec@5 100.000 (96.847)
Epoch: [0][120/714]	Time 0.220 (0.391)	Data 0.002 (0.135)	Loss nan (nan)	Prec@1 43.750 (52.996)	Prec@5 100.000 (97.107)
Epoch: [0][130/714]	Time 0.221 (0.378)	Data 0.002 (0.126)	Loss nan (nan)	Prec@1 75.000 (53.053)	Prec@5 100.000 (97.328)
Epoch: [0][140/714]	Time 0.220 (0.367)	Data 0.001 (0.118)	Loss nan (nan)	Prec@1 50.000 (52.438)	Prec@5 100.000 (97.518)
Epoch: [0][150/714]	Time 0.219 (0.358)	Data 0.001 (0.111)	Loss nan (nan)	Prec@1 62.500 (52.318)	Prec@5 100.000 (97.682)
Epoch: [0][160/714]	Time 0.218 (0.349)	Data 0.001 (0.105)	Loss nan (nan)	Prec@1 68.750 (52.368)	Prec@5 100.000 (97.826)
Epoch: [0][170/714]	Time 0.217 (0.342)	Data 0.002 (0.100)	Loss nan (nan)	Prec@1 62.500 (52.303)	Prec@5 100.000 (97.953)
Epoch: [0][180/714]	Time 0.219 (0.336)	Data 0.002 (0.095)	Loss nan (nan)	Prec@1 50.000 (52.244)	Prec@5 100.000 (98.066)
Epoch: [0][190/714]	Time 0.228 (0.330)	Data 0.001 (0.091)	Loss nan (nan)	Prec@1 62.500 (52.127)	Prec@5 100.000 (98.168)
Epoch: [0][200/714]	Time 0.227 (0.324)	Data 0.000 (0.088)	Loss nan (nan)	Prec@1 56.250 (51.990)	Prec@5 100.000 (98.259)
Epoch: [0][210/714]	Time 0.218 (0.320)	Data 0.000 (0.084)	Loss nan (nan)	Prec@1 62.500 (52.103)	Prec@5 100.000 (98.341)
Epoch: [0][220/714]	Time 0.219 (0.315)	Data 0.001 (0.081)	Loss nan (nan)	Prec@1 43.750 (51.951)	Prec@5 100.000 (98.416)
Epoch: [0][230/714]	Time 0.218 (0.311)	Data 0.001 (0.078)	Loss nan (nan)	Prec@1 56.250 (51.840)	Prec@5 100.000 (98.485)
Epoch: [0][240/714]	Time 0.218 (0.308)	Data 0.002 (0.076)	Loss nan (nan)	Prec@1 62.500 (51.789)	Prec@5 100.000 (98.548)
Epoch: [0][250/714]	Time 0.218 (0.304)	Data 0.001 (0.073)	Loss nan (nan)	Prec@1 43.750 (51.843)	Prec@5 100.000 (98.606)
Epoch: [0][260/714]	Time 0.217 (0.301)	Data 0.001 (0.071)	Loss nan (nan)	Prec@1 37.500 (51.580)	Prec@5 100.000 (98.659)
Epoch: [0][270/714]	Time 0.219 (0.298)	Data 0.001 (0.069)	Loss nan (nan)	Prec@1 56.250 (51.684)	Prec@5 100.000 (98.708)
Epoch: [0][280/714]	Time 0.219 (0.296)	Data 0.002 (0.067)	Loss nan (nan)	Prec@1 37.500 (51.713)	Prec@5 100.000 (98.754)
Epoch: [0][290/714]	Time 0.218 (0.293)	Data 0.001 (0.065)	Loss nan (nan)	Prec@1 25.000 (51.761)	Prec@5 100.000 (98.797)
Epoch: [0][300/714]	Time 0.218 (0.291)	Data 0.002 (0.063)	Loss nan (nan)	Prec@1 50.000 (51.723)	Prec@5 100.000 (98.837)
Epoch: [0][310/714]	Time 0.219 (0.289)	Data 0.001 (0.062)	Loss nan (nan)	Prec@1 75.000 (51.909)	Prec@5 100.000 (98.875)
Epoch: [0][320/714]	Time 0.213 (0.287)	Data 0.001 (0.060)	Loss nan (nan)	Prec@1 43.750 (51.889)	Prec@5 100.000 (98.910)
Epoch: [0][330/714]	Time 0.214 (0.285)	Data 0.002 (0.059)	Loss nan (nan)	Prec@1 56.250 (51.813)	Prec@5 100.000 (98.943)
Epoch: [0][340/714]	Time 0.212 (0.283)	Data 0.001 (0.058)	Loss nan (nan)	Prec@1 50.000 (51.796)	Prec@5 100.000 (98.974)
Epoch: [0][350/714]	Time 0.213 (0.281)	Data 0.001 (0.057)	Loss nan (nan)	Prec@1 43.750 (51.709)	Prec@5 100.000 (99.003)
Epoch: [0][360/714]	Time 0.218 (0.279)	Data 0.001 (0.055)	Loss nan (nan)	Prec@1 37.500 (51.524)	Prec@5 100.000 (99.030)
Epoch: [0][370/714]	Time 0.218 (0.278)	Data 0.001 (0.054)	Loss nan (nan)	Prec@1 62.500 (51.786)	Prec@5 100.000 (99.057)
Epoch: [0][380/714]	Time 0.219 (0.276)	Data 0.001 (0.053)	Loss nan (nan)	Prec@1 50.000 (51.870)	Prec@5 100.000 (99.081)
Epoch: [0][390/714]	Time 0.219 (0.275)	Data 0.002 (0.052)	Loss nan (nan)	Prec@1 56.250 (52.094)	Prec@5 100.000 (99.105)
Epoch: [0][400/714]	Time 0.219 (0.274)	Data 0.002 (0.051)	Loss nan (nan)	Prec@1 62.500 (52.104)	Prec@5 100.000 (99.127)
Epoch: [0][410/714]	Time 0.219 (0.272)	Data 0.001 (0.051)	Loss nan (nan)	Prec@1 62.500 (52.175)	Prec@5 100.000 (99.148)
Epoch: [0][420/714]	Time 0.217 (0.271)	Data 0.001 (0.050)	Loss nan (nan)	Prec@1 62.500 (52.271)	Prec@5 100.000 (99.169)
Epoch: [0][430/714]	Time 0.218 (0.270)	Data 0.002 (0.049)	Loss nan (nan)	Prec@1 37.500 (52.016)	Prec@5 100.000 (99.188)
Epoch: [0][440/714]	Time 0.219 (0.269)	Data 0.001 (0.048)	Loss nan (nan)	Prec@1 37.500 (51.871)	Prec@5 100.000 (99.206)
Epoch: [0][450/714]	Time 0.219 (0.268)	Data 0.002 (0.047)	Loss nan (nan)	Prec@1 75.000 (51.871)	Prec@5 100.000 (99.224)
Epoch: [0][460/714]	Time 0.218 (0.267)	Data 0.001 (0.047)	Loss nan (nan)	Prec@1 50.000 (51.912)	Prec@5 100.000 (99.241)
Epoch: [0][470/714]	Time 0.219 (0.266)	Data 0.001 (0.046)	Loss nan (nan)	Prec@1 37.500 (51.831)	Prec@5 100.000 (99.257)
Epoch: [0][480/714]	Time 0.216 (0.265)	Data 0.002 (0.045)	Loss nan (nan)	Prec@1 50.000 (52.014)	Prec@5 100.000 (99.272)
Epoch: [0][490/714]	Time 0.215 (0.264)	Data 0.001 (0.045)	Loss nan (nan)	Prec@1 31.250 (51.960)	Prec@5 100.000 (99.287)
Epoch: [0][500/714]	Time 0.213 (0.263)	Data 0.002 (0.044)	Loss nan (nan)	Prec@1 50.000 (51.921)	Prec@5 100.000 (99.301)
Epoch: [0][510/714]	Time 0.211 (0.262)	Data 0.001 (0.044)	Loss nan (nan)	Prec@1 50.000 (52.079)	Prec@5 100.000 (99.315)
Epoch: [0][520/714]	Time 0.215 (0.262)	Data 0.001 (0.043)	Loss nan (nan)	Prec@1 43.750 (52.027)	Prec@5 100.000 (99.328)
Epoch: [0][530/714]	Time 0.215 (0.261)	Data 0.001 (0.043)	Loss nan (nan)	Prec@1 56.250 (51.977)	Prec@5 100.000 (99.341)
Epoch: [0][540/714]	Time 0.218 (0.260)	Data 0.002 (0.042)	Loss nan (nan)	Prec@1 56.250 (52.045)	Prec@5 100.000 (99.353)
Epoch: [0][550/714]	Time 0.220 (0.259)	Data 0.002 (0.042)	Loss nan (nan)	Prec@1 62.500 (51.996)	Prec@5 100.000 (99.365)
Epoch: [0][560/714]	Time 0.218 (0.259)	Data 0.002 (0.041)	Loss nan (nan)	Prec@1 43.750 (51.994)	Prec@5 100.000 (99.376)
Epoch: [0][570/714]	Time 0.219 (0.258)	Data 0.002 (0.041)	Loss nan (nan)	Prec@1 50.000 (52.014)	Prec@5 100.000 (99.387)
Epoch: [0][580/714]	Time 0.218 (0.258)	Data 0.001 (0.040)	Loss nan (nan)	Prec@1 62.500 (51.958)	Prec@5 100.000 (99.398)
Epoch: [0][590/714]	Time 0.217 (0.257)	Data 0.001 (0.040)	Loss nan (nan)	Prec@1 37.500 (51.967)	Prec@5 100.000 (99.408)
Epoch: [0][600/714]	Time 0.218 (0.256)	Data 0.001 (0.039)	Loss nan (nan)	Prec@1 31.250 (51.913)	Prec@5 100.000 (99.418)
Epoch: [0][610/714]	Time 0.217 (0.256)	Data 0.000 (0.039)	Loss nan (nan)	Prec@1 56.250 (51.790)	Prec@5 100.000 (99.427)
Epoch: [0][620/714]	Time 0.218 (0.255)	Data 0.001 (0.039)	Loss nan (nan)	Prec@1 56.250 (51.771)	Prec@5 100.000 (99.436)
Epoch: [0][630/714]	Time 0.219 (0.255)	Data 0.001 (0.038)	Loss nan (nan)	Prec@1 50.000 (51.813)	Prec@5 100.000 (99.445)
Epoch: [0][640/714]	Time 0.219 (0.254)	Data 0.001 (0.038)	Loss nan (nan)	Prec@1 50.000 (51.775)	Prec@5 100.000 (99.454)
Epoch: [0][650/714]	Time 0.219 (0.254)	Data 0.002 (0.037)	Loss nan (nan)	Prec@1 50.000 (51.738)	Prec@5 100.000 (99.462)
Epoch: [0][660/714]	Time 0.217 (0.253)	Data 0.001 (0.037)	Loss nan (nan)	Prec@1 62.500 (51.721)	Prec@5 100.000 (99.470)
Epoch: [0][670/714]	Time 0.218 (0.253)	Data 0.001 (0.037)	Loss nan (nan)	Prec@1 43.750 (51.705)	Prec@5 100.000 (99.478)
Epoch: [0][680/714]	Time 0.217 (0.253)	Data 0.001 (0.036)	Loss nan (nan)	Prec@1 43.750 (51.661)	Prec@5 100.000 (99.486)
Epoch: [0][690/714]	Time 0.219 (0.252)	Data 0.001 (0.036)	Loss nan (nan)	Prec@1 68.750 (51.746)	Prec@5 100.000 (99.493)
Epoch: [0][700/714]	Time 0.218 (0.252)	Data 0.001 (0.036)	Loss nan (nan)	Prec@1 25.000 (51.739)	Prec@5 100.000 (99.501)
Epoch: [0][710/714]	Time 0.219 (0.251)	Data 0.001 (0.036)	Loss nan (nan)	Prec@1 31.250 (51.723)	Prec@5 100.000 (99.508)
Test: [0/179]	Time 14.484 (14.484)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [10/179]	Time 0.081 (1.390)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [20/179]	Time 0.080 (0.766)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [30/179]	Time 0.080 (0.544)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [40/179]	Time 0.080 (0.430)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [50/179]	Time 0.080 (0.361)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [60/179]	Time 0.079 (0.315)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [70/179]	Time 0.081 (0.281)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [80/179]	Time 0.079 (0.256)	Loss nan (nan)	Prec@1 0.000 (0.000)	Prec@5 100.000 (100.000)
Test: [90/179]	Time 0.081 (0.237)	Loss nan (nan)	Prec@1 100.000 (5.426)	Prec@5 100.000 (100.000)
Test: [100/179]	Time 0.080 (0.221)	Loss nan (nan)	Prec@1 100.000 (14.790)	Prec@5 100.000 (100.000)
Test: [110/179]	Time 0.080 (0.208)	Loss nan (nan)	Prec@1 100.000 (22.466)	Prec@5 100.000 (100.000)
Test: [120/179]	Time 0.081 (0.197)	Loss nan (nan)	Prec@1 100.000 (28.874)	Prec@5 100.000 (100.000)
Test: [130/179]	Time 0.081 (0.188)	Loss nan (nan)	Prec@1 100.000 (34.303)	Prec@5 100.000 (100.000)
Test: [140/179]	Time 0.081 (0.180)	Loss nan (nan)	Prec@1 100.000 (38.963)	Prec@5 100.000 (100.000)
Test: [150/179]	Time 0.080 (0.174)	Loss nan (nan)	Prec@1 100.000 (43.005)	Prec@5 100.000 (100.000)
Test: [160/179]	Time 0.079 (0.168)	Loss nan (nan)	Prec@1 100.000 (46.545)	Prec@5 100.000 (100.000)
Test: [170/179]	Time 0.078 (0.162)	Loss nan (nan)	Prec@1 100.000 (49.671)	Prec@5 100.000 (100.000)
 * Prec@1 51.752 Prec@5 100.000================ Training Loss (Wed May 29 15:59:29 2024) ================
world size: 1
model created
training/val dataset created
started training
Epoch: [0][0/714]	Time 20.087 (20.087)	Data 14.965 (14.965)	Loss 7.2832 (7.2832)	Prec@1 0.000 (0.000)	Prec@5 0.000 (0.000)
Epoch: [0][10/714]	Time 0.229 (2.026)	Data 0.001 (1.363)	Loss 1.8055 (4.9236)	Prec@1 56.250 (27.841)	Prec@5 100.000 (50.000)
Epoch: [0][20/714]	Time 0.227 (1.170)	Data 0.001 (0.721)	Loss 0.8806 (3.0841)	Prec@1 62.500 (39.583)	Prec@5 100.000 (73.810)
Epoch: [0][30/714]	Time 0.226 (0.867)	Data 0.001 (0.494)	Loss 0.9696 (2.3324)	Prec@1 56.250 (44.758)	Prec@5 100.000 (82.258)
Epoch: [0][40/714]	Time 0.225 (0.711)	Data 0.001 (0.377)	Loss 0.5398 (1.9453)	Prec@1 62.500 (47.713)	Prec@5 100.000 (86.585)
Epoch: [0][50/714]	Time 0.226 (0.616)	Data 0.001 (0.306)	Loss 0.5032 (1.6975)	Prec@1 81.250 (51.471)	Prec@5 100.000 (89.216)
Epoch: [0][60/714]	Time 0.225 (0.552)	Data 0.002 (0.259)	Loss 0.8472 (1.5483)	Prec@1 50.000 (52.357)	Prec@5 100.000 (90.984)
Epoch: [0][70/714]	Time 0.227 (0.506)	Data 0.001 (0.224)	Loss 0.4977 (1.4369)	Prec@1 68.750 (52.993)	Prec@5 100.000 (92.254)
Epoch: [0][80/714]	Time 0.225 (0.471)	Data 0.001 (0.199)	Loss 0.6342 (1.3450)	Prec@1 62.500 (54.398)	Prec@5 100.000 (93.210)
Epoch: [0][90/714]	Time 0.229 (0.445)	Data 0.001 (0.178)	Loss 0.6249 (1.2730)	Prec@1 75.000 (55.769)	Prec@5 100.000 (93.956)
Epoch: [0][100/714]	Time 0.230 (0.423)	Data 0.001 (0.162)	Loss 0.7417 (1.2231)	Prec@1 68.750 (56.374)	Prec@5 100.000 (94.554)
Epoch: [0][110/714]	Time 0.227 (0.406)	Data 0.001 (0.149)	Loss 0.7135 (1.1755)	Prec@1 62.500 (56.926)	Prec@5 100.000 (95.045)
Epoch: [0][120/714]	Time 0.229 (0.391)	Data 0.000 (0.138)	Loss 0.5466 (1.1354)	Prec@1 75.000 (57.490)	Prec@5 100.000 (95.455)
Epoch: [0][130/714]	Time 0.226 (0.379)	Data 0.001 (0.129)	Loss 0.7310 (1.0985)	Prec@1 68.750 (58.397)	Prec@5 100.000 (95.802)
Epoch: [0][140/714]	Time 0.227 (0.368)	Data 0.002 (0.121)	Loss 0.9142 (1.0725)	Prec@1 50.000 (58.732)	Prec@5 100.000 (96.099)
Epoch: [0][150/714]	Time 0.225 (0.359)	Data 0.001 (0.114)	Loss 0.4313 (1.0434)	Prec@1 81.250 (59.354)	Prec@5 100.000 (96.358)
Epoch: [0][160/714]	Time 0.225 (0.351)	Data 0.001 (0.108)	Loss 0.5293 (1.0167)	Prec@1 68.750 (59.977)	Prec@5 100.000 (96.584)
Epoch: [0][170/714]	Time 0.229 (0.343)	Data 0.001 (0.102)	Loss 0.8041 (1.0007)	Prec@1 62.500 (60.270)	Prec@5 100.000 (96.784)
Epoch: [0][180/714]	Time 0.230 (0.337)	Data 0.001 (0.097)	Loss 0.6250 (0.9815)	Prec@1 68.750 (60.463)	Prec@5 100.000 (96.961)
Epoch: [0][190/714]	Time 0.230 (0.332)	Data 0.001 (0.093)	Loss 0.8244 (0.9708)	Prec@1 50.000 (60.668)	Prec@5 100.000 (97.120)
Epoch: [0][200/714]	Time 0.229 (0.326)	Data 0.001 (0.089)	Loss 0.6456 (0.9590)	Prec@1 50.000 (60.728)	Prec@5 100.000 (97.264)
Epoch: [0][210/714]	Time 0.228 (0.322)	Data 0.001 (0.086)	Loss 0.5796 (0.9431)	Prec@1 62.500 (60.989)	Prec@5 100.000 (97.393)
Epoch: [0][220/714]	Time 0.229 (0.318)	Data 0.001 (0.083)	Loss 0.9881 (0.9361)	Prec@1 62.500 (61.029)	Prec@5 100.000 (97.511)
Epoch: [0][230/714]	Time 0.226 (0.314)	Data 0.001 (0.080)	Loss 0.3883 (0.9227)	Prec@1 81.250 (61.499)	Prec@5 100.000 (97.619)
Epoch: [0][240/714]	Time 0.226 (0.311)	Data 0.002 (0.077)	Loss 0.6192 (0.9114)	Prec@1 68.750 (61.748)	Prec@5 100.000 (97.718)
Epoch: [0][250/714]	Time 0.222 (0.308)	Data 0.001 (0.075)	Loss 0.4640 (0.8986)	Prec@1 81.250 (62.151)	Prec@5 100.000 (97.809)
Epoch: [0][260/714]	Time 0.220 (0.304)	Data 0.001 (0.072)	Loss 0.7719 (0.8878)	Prec@1 68.750 (62.596)	Prec@5 100.000 (97.893)
Epoch: [0][270/714]	Time 0.227 (0.301)	Data 0.001 (0.070)	Loss 0.7303 (0.8784)	Prec@1 75.000 (62.800)	Prec@5 100.000 (97.970)
Epoch: [0][280/714]	Time 0.227 (0.299)	Data 0.001 (0.068)	Loss 0.3730 (0.8635)	Prec@1 87.500 (63.390)	Prec@5 100.000 (98.043)
Epoch: [0][290/714]	Time 0.227 (0.296)	Data 0.001 (0.067)	Loss 0.4872 (0.8545)	Prec@1 81.250 (63.789)	Prec@5 100.000 (98.110)
Epoch: [0][300/714]	Time 0.226 (0.294)	Data 0.001 (0.065)	Loss 0.6140 (0.8443)	Prec@1 50.000 (64.078)	Prec@5 100.000 (98.173)
Epoch: [0][310/714]	Time 0.228 (0.292)	Data 0.001 (0.063)	Loss 0.5645 (0.8370)	Prec@1 62.500 (64.188)	Prec@5 100.000 (98.232)
Epoch: [0][320/714]	Time 0.226 (0.290)	Data 0.001 (0.062)	Loss 0.4538 (0.8287)	Prec@1 75.000 (64.467)	Prec@5 100.000 (98.287)
Epoch: [0][330/714]	Time 0.232 (0.288)	Data 0.002 (0.060)	Loss 0.4354 (0.8209)	Prec@1 62.500 (64.653)	Prec@5 100.000 (98.338)
Epoch: [0][340/714]	Time 0.227 (0.287)	Data 0.001 (0.059)	Loss 0.7257 (0.8122)	Prec@1 50.000 (64.809)	Prec@5 100.000 (98.387)
Epoch: [0][350/714]	Time 0.226 (0.285)	Data 0.001 (0.058)	Loss 0.6407 (0.8073)	Prec@1 68.750 (64.975)	Prec@5 100.000 (98.433)
Epoch: [0][360/714]	Time 0.239 (0.284)	Data 0.001 (0.057)	Loss 1.4585 (0.8018)	Prec@1 43.750 (65.184)	Prec@5 100.000 (98.476)
Epoch: [0][370/714]	Time 0.231 (0.282)	Data 0.002 (0.056)	Loss 0.4033 (0.7959)	Prec@1 93.750 (65.398)	Prec@5 100.000 (98.518)
Epoch: [0][380/714]	Time 0.225 (0.281)	Data 0.001 (0.055)	Loss 0.4141 (0.7893)	Prec@1 81.250 (65.617)	Prec@5 100.000 (98.556)
Epoch: [0][390/714]	Time 0.230 (0.280)	Data 0.002 (0.054)	Loss 0.5835 (0.7859)	Prec@1 62.500 (65.665)	Prec@5 100.000 (98.593)
Epoch: [0][400/714]	Time 0.222 (0.279)	Data 0.001 (0.053)	Loss 0.4517 (0.7783)	Prec@1 81.250 (66.022)	Prec@5 100.000 (98.628)
Epoch: [0][410/714]	Time 0.227 (0.278)	Data 0.001 (0.052)	Loss 1.0898 (0.7745)	Prec@1 62.500 (66.271)	Prec@5 100.000 (98.662)
Epoch: [0][420/714]	Time 0.228 (0.277)	Data 0.003 (0.051)	Loss 0.2631 (0.7681)	Prec@1 93.750 (66.508)	Prec@5 100.000 (98.694)
Epoch: [0][430/714]	Time 0.239 (0.276)	Data 0.002 (0.050)	Loss 0.5986 (0.7630)	Prec@1 81.250 (66.691)	Prec@5 100.000 (98.724)
Epoch: [0][440/714]	Time 0.225 (0.275)	Data 0.001 (0.049)	Loss 0.4012 (0.7587)	Prec@1 81.250 (66.808)	Prec@5 100.000 (98.753)
Epoch: [0][450/714]	Time 0.233 (0.274)	Data 0.001 (0.049)	Loss 0.9615 (0.7544)	Prec@1 50.000 (67.004)	Prec@5 100.000 (98.780)
Epoch: [0][460/714]	Time 0.225 (0.273)	Data 0.001 (0.048)	Loss 0.6081 (0.7527)	Prec@1 62.500 (66.960)	Prec@5 100.000 (98.807)
Epoch: [0][470/714]	Time 0.219 (0.272)	Data 0.001 (0.047)	Loss 0.4382 (0.7513)	Prec@1 81.250 (67.012)	Prec@5 100.000 (98.832)
Epoch: [0][480/714]	Time 0.222 (0.271)	Data 0.001 (0.047)	Loss 0.6523 (0.7476)	Prec@1 68.750 (67.061)	Prec@5 100.000 (98.857)
Epoch: [0][490/714]	Time 0.238 (0.270)	Data 0.001 (0.046)	Loss 0.7393 (0.7456)	Prec@1 68.750 (67.121)	Prec@5 100.000 (98.880)
Epoch: [0][500/714]	Time 0.226 (0.269)	Data 0.001 (0.045)	Loss 0.4814 (0.7429)	Prec@1 87.500 (67.253)	Prec@5 100.000 (98.902)
Epoch: [0][510/714]	Time 0.225 (0.268)	Data 0.001 (0.045)	Loss 0.3538 (0.7405)	Prec@1 87.500 (67.307)	Prec@5 100.000 (98.924)
Epoch: [0][520/714]	Time 0.227 (0.268)	Data 0.001 (0.044)	Loss 0.4926 (0.7364)	Prec@1 81.250 (67.490)	Prec@5 100.000 (98.944)
Epoch: [0][530/714]	Time 0.230 (0.267)	Data 0.002 (0.044)	Loss 0.5804 (0.7324)	Prec@1 62.500 (67.585)	Prec@5 100.000 (98.964)
Epoch: [0][540/714]	Time 0.224 (0.266)	Data 0.003 (0.043)	Loss 0.3036 (0.7292)	Prec@1 87.500 (67.687)	Prec@5 100.000 (98.983)
Epoch: [0][550/714]	Time 0.221 (0.265)	Data 0.001 (0.043)	Loss 0.5448 (0.7266)	Prec@1 68.750 (67.843)	Prec@5 100.000 (99.002)
Epoch: [0][560/714]	Time 0.224 (0.265)	Data 0.001 (0.042)	Loss 0.4268 (0.7230)	Prec@1 81.250 (68.048)	Prec@5 100.000 (99.020)
Epoch: [0][570/714]	Time 0.228 (0.264)	Data 0.001 (0.042)	Loss 0.6096 (0.7212)	Prec@1 75.000 (68.126)	Prec@5 100.000 (99.037)
Epoch: [0][580/714]	Time 0.234 (0.263)	Data 0.002 (0.041)	Loss 0.3895 (0.7175)	Prec@1 87.500 (68.298)	Prec@5 100.000 (99.053)
Epoch: [0][590/714]	Time 0.231 (0.263)	Data 0.001 (0.041)	Loss 0.3667 (0.7146)	Prec@1 93.750 (68.454)	Prec@5 100.000 (99.069)
Epoch: [0][600/714]	Time 0.226 (0.262)	Data 0.000 (0.040)	Loss 0.5710 (0.7126)	Prec@1 75.000 (68.584)	Prec@5 100.000 (99.085)
Epoch: [0][610/714]	Time 0.227 (0.262)	Data 0.001 (0.040)	Loss 0.7732 (0.7111)	Prec@1 75.000 (68.658)	Prec@5 100.000 (99.100)
Epoch: [0][620/714]	Time 0.238 (0.261)	Data 0.002 (0.040)	Loss 0.5706 (0.7070)	Prec@1 68.750 (68.851)	Prec@5 100.000 (99.114)
Epoch: [0][630/714]	Time 0.227 (0.261)	Data 0.002 (0.039)	Loss 0.4613 (0.7032)	Prec@1 68.750 (68.968)	Prec@5 100.000 (99.128)
Epoch: [0][640/714]	Time 0.238 (0.261)	Data 0.001 (0.039)	Loss 0.6239 (0.7014)	Prec@1 68.750 (69.013)	Prec@5 100.000 (99.142)
Epoch: [0][650/714]	Time 0.226 (0.260)	Data 0.002 (0.039)	Loss 0.4661 (0.6988)	Prec@1 81.250 (69.086)	Prec@5 100.000 (99.155)
Epoch: [0][660/714]	Time 0.227 (0.260)	Data 0.001 (0.038)	Loss 0.2590 (0.6954)	Prec@1 93.750 (69.223)	Prec@5 100.000 (99.168)
Epoch: [0][670/714]	Time 0.227 (0.259)	Data 0.002 (0.038)	Loss 0.5230 (0.6941)	Prec@1 81.250 (69.216)	Prec@5 100.000 (99.180)
Epoch: [0][680/714]	Time 0.229 (0.259)	Data 0.002 (0.038)	Loss 0.2246 (0.6916)	Prec@1 93.750 (69.392)	Prec@5 100.000 (99.192)
Epoch: [0][690/714]	Time 0.227 (0.258)	Data 0.001 (0.037)	Loss 0.7991 (0.6903)	Prec@1 62.500 (69.455)	Prec@5 100.000 (99.204)
Epoch: [0][700/714]	Time 0.228 (0.258)	Data 0.001 (0.037)	Loss 0.7043 (0.6876)	Prec@1 68.750 (69.650)	Prec@5 100.000 (99.215)
Epoch: [0][710/714]	Time 0.226 (0.257)	Data 0.001 (0.037)	Loss 0.2706 (0.6838)	Prec@1 81.250 (69.805)	Prec@5 100.000 (99.226)
Test: [0/179]	Time 14.624 (14.624)	Loss 0.3647 (0.3647)	Prec@1 81.250 (81.250)	Prec@5 100.000 (100.000)
Test: [10/179]	Time 0.083 (1.404)	Loss 0.1032 (0.2113)	Prec@1 100.000 (92.614)	Prec@5 100.000 (100.000)
Test: [20/179]	Time 0.077 (0.772)	Loss 0.1851 (0.2777)	Prec@1 100.000 (87.202)	Prec@5 100.000 (100.000)
Test: [30/179]	Time 0.078 (0.548)	Loss 0.1682 (0.3182)	Prec@1 100.000 (85.685)	Prec@5 100.000 (100.000)
Test: [40/179]	Time 0.076 (0.433)	Loss 0.1766 (0.4142)	Prec@1 93.750 (78.659)	Prec@5 100.000 (100.000)
Test: [50/179]	Time 0.077 (0.364)	Loss 0.6200 (0.4348)	Prec@1 81.250 (78.186)	Prec@5 100.000 (100.000)
Test: [60/179]	Time 0.076 (0.317)	Loss 0.7087 (0.4579)	Prec@1 50.000 (76.537)	Prec@5 100.000 (100.000)
Test: [70/179]	Time 0.077 (0.283)	Loss 0.3642 (0.4478)	Prec@1 75.000 (76.937)	Prec@5 100.000 (100.000)
Test: [80/179]	Time 0.077 (0.258)	Loss 1.4203 (0.5146)	Prec@1 37.500 (72.994)	Prec@5 100.000 (100.000)
Test: [90/179]	Time 0.078 (0.238)	Loss 1.0936 (0.5688)	Prec@1 37.500 (69.368)	Prec@5 100.000 (100.000)
Test: [100/179]	Time 0.077 (0.222)	Loss 0.3818 (0.5369)	Prec@1 81.250 (71.287)	Prec@5 100.000 (100.000)
Test: [110/179]	Time 0.076 (0.209)	Loss 0.0833 (0.5140)	Prec@1 100.000 (72.691)	Prec@5 100.000 (100.000)
Test: [120/179]	Time 0.076 (0.198)	Loss 0.3665 (0.4819)	Prec@1 81.250 (74.793)	Prec@5 100.000 (100.000)
Test: [130/179]	Time 0.077 (0.189)	Loss 0.8762 (0.4991)	Prec@1 50.000 (74.189)	Prec@5 100.000 (100.000)
Test: [140/179]	Time 0.075 (0.181)	Loss 0.1001 (0.4787)	Prec@1 100.000 (75.488)	Prec@5 100.000 (100.000)
Test: [150/179]	Time 0.075 (0.174)	Loss 0.3960 (0.4839)	Prec@1 87.500 (75.579)	Prec@5 100.000 (100.000)
Test: [160/179]	Time 0.075 (0.168)	Loss 1.1087 (0.4815)	Prec@1 50.000 (76.281)	Prec@5 100.000 (100.000)
Test: [170/179]	Time 0.076 (0.162)	Loss 0.1251 (0.4694)	Prec@1 100.000 (77.083)	Prec@5 100.000 (100.000)
 * Prec@1 77.680 Prec@5 100.000